{
  "name": "bookhelp",
  "version": "1.0.0",
  "description": "Tool to aggregate data for use in booking talent",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JGibbsWork/bookHelp.git"
  },
  "author": "jgibbswork",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JGibbsWork/bookHelp/issues"
  },
  "homepage": "https://github.com/JGibbsWork/bookHelp#readme"
}
